REACT_APP_REGISTER_REDIRECT_URL="https://ecommerce-backend-jzml.onrender.com/register/complete"
REACT_APP_FORGET_PASSWORD_REDIRECT="https://ecommerce-backend-jzml.onrender.com/login"
REACT_APP_API="https://ecommerce-backend-jzml.onrender.com"

REACT_APP_STRIPE_KEY =pk_test_51OdIxOSE7acAfLZcQtN2ITa2RtcBoERFskpENWV9vQxaXp8q30rOWD7tgpVVuYaYfyfZQ4iRfIYqoo0DItbq9cSb00N4JrKU1e

